/**
 * 全局样式文件
 */
@import "../assets/style/normalize.css";
@import "../assets/style/bootstrap-part.css";

html, body, #root {
  height: 100%;
}

body {
  color: #333;
}

.app-container {
  height: 100%;
}
