/**
 * 全局样式文件
 */
@import "../assets/style/normalize.css";
@import "../assets/style/bootstrap-part.css";

:root {
  --header-height: 64px; // antd header 高度
}

html, body, #root {
  height: 100%;
}

body {
  color: #333;
}

.app-container {
  height: 100%;
}
