.logo {
  position: relative;
  height: var(--header-height);
  text-align: center;
  box-shadow: 0 1px 1px aliceblue;

  h1 {
    display: inline-block;
    margin: 5px 0 0 5px;
    line-height: calc(var(--header-height) - 10px);
    width: 54px;
    border-radius: 27px;
    box-shadow: 0 0 10px -4px #999;
  }
}

.content {
  overflow: auto;
}
